{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-vc-TGOje0Mo4PDcMW_5G",
      "type": "text",
      "x": 19439.441344592156,
      "y": -1025.4274293879555,
      "width": 265.7204983216984,
      "height": 64.2830934119636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH4",
      "roundness": null,
      "seed": 1420595123,
      "version": 497,
      "versionNonce": 1322480115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769309021327,
      "link": null,
      "locked": false,
      "text": "Webcrawler",
      "fontSize": 51.42647472957088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webcrawler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRk9SLFor2e4NZ6ytf6J_",
      "type": "text",
      "x": 16933.24699499393,
      "y": 228.3434681040863,
      "width": 550.15185546875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH5",
      "roundness": null,
      "seed": 606204243,
      "version": 193,
      "versionNonce": 432512093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769275573922,
      "link": null,
      "locked": false,
      "text": "Functional req:\n- should crawl through the web\n- Extract data from webpages ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional req:\n- should crawl through the web\n- Extract data from webpages ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KLrhwqG_TA-Kcd27z8v9",
      "type": "text",
      "x": 16929.306854387258,
      "y": 494.9256303060065,
      "width": 437.6518249511719,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH6",
      "roundness": null,
      "seed": 631352723,
      "version": 102,
      "versionNonce": 136753789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769277760763,
      "link": null,
      "locked": false,
      "text": "Non Functional req:\n- fault tolerant\n- politeness\n- scalability - 10B pages \n- efficient ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional req:\n- fault tolerant\n- politeness\n- scalability - 10B pages \n- efficient ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXkQ7JUdk3pJXWdEhdAZY",
      "type": "text",
      "x": 16920.03304191878,
      "y": 836.2037970981646,
      "width": 725.1478271484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH8",
      "roundness": null,
      "seed": 159965469,
      "version": 78,
      "versionNonce": 310399581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769275718176,
      "link": null,
      "locked": false,
      "text": "Input -> set of seed urls\noutput -> data extracted from webpages",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input -> set of seed urls\noutput -> data extracted from webpages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODBOUcCW3HmZG5CUQd209",
      "type": "rectangle",
      "x": 19287.094423644925,
      "y": 341.8440217273436,
      "width": 444.46328587757307,
      "height": 332.24973317967,
      "angle": 0.002889728669265068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH9",
      "roundness": {
        "type": 3
      },
      "seed": 125839795,
      "version": 335,
      "versionNonce": 554816531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vh138swxEp6Pb9KsSPewd"
        },
        {
          "id": "gr8mn4sIAqdFDW6J0IL2v",
          "type": "arrow"
        },
        {
          "id": "RxTXxSkGHrXNnjtPn0QB8",
          "type": "arrow"
        },
        {
          "id": "PQu5OlqnEirKG7u8LFN-F",
          "type": "arrow"
        },
        {
          "id": "i0XugIXaBdEpYSzxBNJP-",
          "type": "arrow"
        },
        {
          "id": "Wan1Xufh-NyqcsUJBzIEB",
          "type": "arrow"
        },
        {
          "id": "D-I9wVRsDWyldQ8_VLQwx",
          "type": "arrow"
        },
        {
          "id": "GQbO8pQUm37sXl0o1AJ-g",
          "type": "arrow"
        },
        {
          "id": "gr_OWbnNC0pyFPQD9UJNx",
          "type": "arrow"
        }
      ],
      "updated": 1769278456471,
      "link": null,
      "locked": false
    },
    {
      "id": "vh138swxEp6Pb9KsSPewd",
      "type": "text",
      "x": 19398.806108087618,
      "y": 485.4688883171786,
      "width": 221.0399169921875,
      "height": 45,
      "angle": 0.002889728669265068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHA",
      "roundness": null,
      "seed": 1586321565,
      "version": 205,
      "versionNonce": 167597181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769278313001,
      "link": null,
      "locked": false,
      "text": "URL Fetcher",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODBOUcCW3HmZG5CUQd209",
      "originalText": "URL Fetcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39MY3kxQ6avaY0AHS6IYA",
      "type": "rectangle",
      "x": 18430.401862785042,
      "y": 434.2057595855813,
      "width": 521.9654216234485,
      "height": 146.22242166368096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHB",
      "roundness": {
        "type": 3
      },
      "seed": 1574260179,
      "version": 396,
      "versionNonce": 2141183453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8UYnFhrZNqKDuqMlb4a-R"
        },
        {
          "id": "RxTXxSkGHrXNnjtPn0QB8",
          "type": "arrow"
        },
        {
          "id": "ad58zIVYo_MhjWlEgFmLb",
          "type": "arrow"
        }
      ],
      "updated": 1769278569655,
      "link": null,
      "locked": false
    },
    {
      "id": "8UYnFhrZNqKDuqMlb4a-R",
      "type": "text",
      "x": 18560.29060997372,
      "y": 484.81697041742177,
      "width": 262.18792724609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHC",
      "roundness": null,
      "seed": 1792974045,
      "version": 205,
      "versionNonce": 1247231379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769275783492,
      "link": null,
      "locked": false,
      "text": "Fronteir Queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39MY3kxQ6avaY0AHS6IYA",
      "originalText": "Fronteir Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eeTIezMQMqr4nsB_ZBg8",
      "type": "ellipse",
      "x": 20076.529597980752,
      "y": -660.6505527849947,
      "width": 155.91943268436444,
      "height": 150.67805494487288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHD",
      "roundness": {
        "type": 2
      },
      "seed": 182114909,
      "version": 837,
      "versionNonce": 1528710163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Fnj1Psc1Awaat5P9CKTb"
        },
        {
          "id": "PQu5OlqnEirKG7u8LFN-F",
          "type": "arrow"
        }
      ],
      "updated": 1769309025790,
      "link": null,
      "locked": false
    },
    {
      "id": "5Fnj1Psc1Awaat5P9CKTb",
      "type": "text",
      "x": 20117.751478355673,
      "y": -607.5842625263176,
      "width": 73.22398376464844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHE",
      "roundness": null,
      "seed": 542207709,
      "version": 691,
      "versionNonce": 897730995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769309025790,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1eeTIezMQMqr4nsB_ZBg8",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cv90A70FfU41uPNvboIT",
      "type": "rectangle",
      "x": 19428.497110782355,
      "y": -667.4749733015947,
      "width": 167.65937929663778,
      "height": 155.31856927507698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHG",
      "roundness": {
        "type": 3
      },
      "seed": 141039571,
      "version": 685,
      "versionNonce": 739407187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wmc1uRmFkK-Ibg6UY6PDt"
        },
        {
          "id": "i0XugIXaBdEpYSzxBNJP-",
          "type": "arrow"
        }
      ],
      "updated": 1769309023215,
      "link": null,
      "locked": false
    },
    {
      "id": "Wmc1uRmFkK-Ibg6UY6PDt",
      "type": "text",
      "x": 19440.506808365244,
      "y": -612.3156886640561,
      "width": 143.63998413085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHH",
      "roundness": null,
      "seed": 1906588499,
      "version": 554,
      "versionNonce": 1398690547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769309023215,
      "link": null,
      "locked": false,
      "text": "webpage",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cv90A70FfU41uPNvboIT",
      "originalText": "webpage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSfR6CFB4V7y_951SbKji",
      "type": "ellipse",
      "x": 20176.9546446976,
      "y": 348.587345788071,
      "width": 290.559056627437,
      "height": 284.60588684924824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHI",
      "roundness": {
        "type": 2
      },
      "seed": 958307101,
      "version": 584,
      "versionNonce": 727121427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUnQ0QSmv2WQYcdxOacgK"
        },
        {
          "id": "gr8mn4sIAqdFDW6J0IL2v",
          "type": "arrow"
        }
      ],
      "updated": 1769276811691,
      "link": null,
      "locked": false
    },
    {
      "id": "jUnQ0QSmv2WQYcdxOacgK",
      "type": "text",
      "x": 20299.866033983453,
      "y": 468.26691293433777,
      "width": 44.279998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHJ",
      "roundness": null,
      "seed": 1799445309,
      "version": 7,
      "versionNonce": 848544691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769276811691,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSfR6CFB4V7y_951SbKji",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gr8mn4sIAqdFDW6J0IL2v",
      "type": "arrow",
      "x": 19743.584191766462,
      "y": 499.1430803939747,
      "width": 421.6123872781318,
      "height": 0.30250002602775794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHK",
      "roundness": {
        "type": 2
      },
      "seed": 197363315,
      "version": 73,
      "versionNonce": 1471659229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfxs0-OAsd3YxZ1DJOna1"
        }
      ],
      "updated": 1769278313002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.6123872781318,
          0.30250002602775794
        ]
      ],
      "startBinding": {
        "elementId": "ODBOUcCW3HmZG5CUQd209",
        "mode": "orbit",
        "fixedPoint": [
          0.5271486319107753,
          0.4728513680892254
        ]
      },
      "endBinding": {
        "elementId": "zSfR6CFB4V7y_951SbKji",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5304587010306495
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gfxs0-OAsd3YxZ1DJOna1",
      "type": "text",
      "x": 19851.35657379355,
      "y": 476.74959409315375,
      "width": 206.06390380859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHKV",
      "roundness": null,
      "seed": 2012482877,
      "version": 29,
      "versionNonce": 1653091507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769276666175,
      "link": null,
      "locked": false,
      "text": "store HTML",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gr8mn4sIAqdFDW6J0IL2v",
      "originalText": "store HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxTXxSkGHrXNnjtPn0QB8",
      "type": "arrow",
      "x": 18963.580320031113,
      "y": 503.6285934896297,
      "width": 311.5353257682618,
      "height": 3.342113448873363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHL",
      "roundness": {
        "type": 2
      },
      "seed": 1403529235,
      "version": 99,
      "versionNonce": 489562141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769276426850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.5353257682618,
          -3.342113448873363
        ]
      ],
      "startBinding": {
        "elementId": "39MY3kxQ6avaY0AHS6IYA",
        "mode": "inside",
        "fixedPoint": [
          1.0214823341893935,
          0.4747755721330102
        ]
      },
      "endBinding": {
        "elementId": "ODBOUcCW3HmZG5CUQd209",
        "mode": "orbit",
        "fixedPoint": [
          0.4698632154441119,
          0.4698632154441068
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PQu5OlqnEirKG7u8LFN-F",
      "type": "arrow",
      "x": 19566.868240966065,
      "y": 330.0095597399278,
      "width": 554.4645485029578,
      "height": 834.1307531370721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHP",
      "roundness": {
        "type": 2
      },
      "seed": 2016197149,
      "version": 460,
      "versionNonce": 1553242963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MKZXZjF_Ysa_4Bj7_CWJj"
        }
      ],
      "updated": 1769309025790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554.4645485029578,
          -834.1307531370721
        ]
      ],
      "startBinding": {
        "elementId": "ODBOUcCW3HmZG5CUQd209",
        "mode": "orbit",
        "fixedPoint": [
          0.40851404662805774,
          0.40851404662806007
        ]
      },
      "endBinding": {
        "elementId": "1eeTIezMQMqr4nsB_ZBg8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7075810702947419
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MKZXZjF_Ysa_4Bj7_CWJj",
      "type": "text",
      "x": 19637.296387005674,
      "y": 106.0408215856396,
      "width": 208.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHPV",
      "roundness": null,
      "seed": 338992893,
      "version": 16,
      "versionNonce": 35161341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769276323504,
      "link": null,
      "locked": false,
      "text": "retrieve IP ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQu5OlqnEirKG7u8LFN-F",
      "originalText": "retrieve IP ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0XugIXaBdEpYSzxBNJP-",
      "type": "arrow",
      "x": 19511.07681357787,
      "y": -500.15640402651775,
      "width": 3.862653387572209,
      "height": 830.015903281761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": {
        "type": 2
      },
      "seed": 409226739,
      "version": 439,
      "versionNonce": 211647635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "voeEmpFYo_U7Uosxxsthh"
        }
      ],
      "updated": 1769309023215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.862653387572209,
          830.015903281761
        ]
      ],
      "startBinding": {
        "elementId": "7cv90A70FfU41uPNvboIT",
        "mode": "orbit",
        "fixedPoint": [
          0.4900479682420892,
          0.5099520317579359
        ]
      },
      "endBinding": {
        "elementId": "ODBOUcCW3HmZG5CUQd209",
        "mode": "orbit",
        "fixedPoint": [
          0.5141967705484108,
          0.48580322945158677
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "voeEmpFYo_U7Uosxxsthh",
      "type": "text",
      "x": 19416.524925796035,
      "y": 99.43402796160912,
      "width": 207.25192260742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHRV",
      "roundness": null,
      "seed": 1079305299,
      "version": 20,
      "versionNonce": 1602821331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769276315110,
      "link": null,
      "locked": false,
      "text": "fetch HTML",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0XugIXaBdEpYSzxBNJP-",
      "originalText": "fetch HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSZ2A-5pA519hDHXQqdRg",
      "type": "text",
      "x": 18995.412928441117,
      "y": 1704.7720481841957,
      "width": 382.7878723144531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": null,
      "seed": 1732148701,
      "version": 24,
      "versionNonce": 1420042515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769277107202,
      "link": null,
      "locked": false,
      "text": "add urls to the queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ad58zIVYo_MhjWlEgFmLb",
      "originalText": "add urls to the queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wtjmHileS_p8YiXdjdMI",
      "type": "rectangle",
      "x": 19991.138012575437,
      "y": 1338.4150331464843,
      "width": 569.1929119761662,
      "height": 141.84506674114164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHU",
      "roundness": {
        "type": 3
      },
      "seed": 1940284019,
      "version": 499,
      "versionNonce": 651698749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LxllD4mVaIUeqi_ai5yfM"
        },
        {
          "id": "D-I9wVRsDWyldQ8_VLQwx",
          "type": "arrow"
        },
        {
          "id": "2-yD5JiFAfS48N5SoBUV0",
          "type": "arrow"
        }
      ],
      "updated": 1769276902752,
      "link": null,
      "locked": false
    },
    {
      "id": "ad58zIVYo_MhjWlEgFmLb",
      "type": "arrow",
      "x": 21000.283347014036,
      "y": 1483.0765733923895,
      "width": 2743.8852501689,
      "height": 1272.2658432235148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHUG",
      "roundness": {
        "type": 2
      },
      "seed": 1402898899,
      "version": 2734,
      "versionNonce": 1725690653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FSZ2A-5pA519hDHXQqdRg"
        }
      ],
      "updated": 1769278450142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2743.8852501689,
          261.4066984163326
        ],
        [
          -2586.629889501146,
          -1010.8591448071822
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "39MY3kxQ6avaY0AHS6IYA",
        "mode": "orbit",
        "fixedPoint": [
          -0.032087193094247714,
          0.25995786806933574
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LxllD4mVaIUeqi_ai5yfM",
      "type": "text",
      "x": 20158.698503597698,
      "y": 1386.8375665170552,
      "width": 234.07192993164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHUV",
      "roundness": null,
      "seed": 1696411517,
      "version": 240,
      "versionNonce": 863163037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769276902752,
      "link": null,
      "locked": false,
      "text": "parsing queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wtjmHileS_p8YiXdjdMI",
      "originalText": "parsing queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmS1WcTkAm2pT3YFDptGA",
      "type": "rectangle",
      "x": 21005.418042817448,
      "y": 1246.5282517079256,
      "width": 316.37368952478573,
      "height": 290.3029310246055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHW",
      "roundness": {
        "type": 3
      },
      "seed": 437651635,
      "version": 539,
      "versionNonce": 1046572051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nE_IaDXpJ7GoeJHrnMKTu"
        },
        {
          "id": "2-yD5JiFAfS48N5SoBUV0",
          "type": "arrow"
        },
        {
          "id": "unUUJLlfsguGmbsdAO0EJ",
          "type": "arrow"
        }
      ],
      "updated": 1769276887562,
      "link": null,
      "locked": false
    },
    {
      "id": "nE_IaDXpJ7GoeJHrnMKTu",
      "type": "text",
      "x": 21037.964941595954,
      "y": 1369.1797172202284,
      "width": 251.27989196777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHWV",
      "roundness": null,
      "seed": 867219613,
      "version": 187,
      "versionNonce": 823007325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769276881945,
      "link": null,
      "locked": false,
      "text": "parsing worker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmS1WcTkAm2pT3YFDptGA",
      "originalText": "parsing worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzjat2kNKrPwBkaUTLPld",
      "type": "ellipse",
      "x": 19914.86294778719,
      "y": 881.0322913534039,
      "width": 330.9531737847645,
      "height": 303.0585811062418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHX",
      "roundness": {
        "type": 2
      },
      "seed": 1552574003,
      "version": 456,
      "versionNonce": 1089784595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQL1Z48Sa0KQtjnhTRk3Y"
        },
        {
          "id": "Wan1Xufh-NyqcsUJBzIEB",
          "type": "arrow"
        },
        {
          "id": "unUUJLlfsguGmbsdAO0EJ",
          "type": "arrow"
        }
      ],
      "updated": 1769277461136,
      "link": null,
      "locked": false
    },
    {
      "id": "fQL1Z48Sa0KQtjnhTRk3Y",
      "type": "text",
      "x": 19969.089950614172,
      "y": 1009.9141930080264,
      "width": 222.4799346923828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHY",
      "roundness": null,
      "seed": 2111699027,
      "version": 180,
      "versionNonce": 1290793139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769277461136,
      "link": null,
      "locked": false,
      "text": "metadataDB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzjat2kNKrPwBkaUTLPld",
      "originalText": "metadataDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qc-jUGPmLIOgie9Dg3q-8",
      "type": "text",
      "x": 19820.97702071992,
      "y": 920.8874472393984,
      "width": 84.11915588378906,
      "height": 232.95217340154784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHa",
      "roundness": null,
      "seed": 1528232691,
      "version": 409,
      "versionNonce": 1760461853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769278032416,
      "link": null,
      "locked": false,
      "text": "\nURL\n\nid\nurl\ns3URL\ndepth",
      "fontSize": 26.623105531605468,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nURL\n\nid\nurl\ns3URL\ndepth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wan1Xufh-NyqcsUJBzIEB",
      "type": "arrow",
      "x": 19743.56834772129,
      "y": 504.62594847036627,
      "width": 238.9906046616561,
      "height": 391.4640976687984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHc",
      "roundness": {
        "type": 2
      },
      "seed": 1650550867,
      "version": 352,
      "versionNonce": 104115709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCha8nSEawyGly1Ax5sRA"
        }
      ],
      "updated": 1769278313003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.9906046616561,
          391.4640976687984
        ]
      ],
      "startBinding": {
        "elementId": "ODBOUcCW3HmZG5CUQd209",
        "mode": "orbit",
        "fixedPoint": [
          0.864920268547082,
          0.13507973145291952
        ]
      },
      "endBinding": {
        "elementId": "xzjat2kNKrPwBkaUTLPld",
        "mode": "orbit",
        "fixedPoint": [
          0.4562554532598125,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QCha8nSEawyGly1Ax5sRA",
      "type": "text",
      "x": 19690.637710792173,
      "y": 619.6616772723717,
      "width": 275.9039001464844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHcV",
      "roundness": null,
      "seed": 41476659,
      "version": 16,
      "versionNonce": 550804531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769277449386,
      "link": null,
      "locked": false,
      "text": "store metadata",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wan1Xufh-NyqcsUJBzIEB",
      "originalText": "store metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-I9wVRsDWyldQ8_VLQwx",
      "type": "arrow",
      "x": 19486.261168697034,
      "y": 686.0278471460791,
      "width": 498.9980375406485,
      "height": 707.016203713475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHd",
      "roundness": {
        "type": 2
      },
      "seed": 245002397,
      "version": 742,
      "versionNonce": 745932787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769276915457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.121193662245787,
          563.5485205959891
        ],
        [
          492.8768438784027,
          707.016203713475
        ]
      ],
      "startBinding": {
        "elementId": "ODBOUcCW3HmZG5CUQd209",
        "mode": "orbit",
        "fixedPoint": [
          0.4521739042702909,
          0.5478260957297069
        ]
      },
      "endBinding": {
        "elementId": "8wtjmHileS_p8YiXdjdMI",
        "mode": "orbit",
        "fixedPoint": [
          -0.023150891063672786,
          0.38274523752727824
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2-yD5JiFAfS48N5SoBUV0",
      "type": "arrow",
      "x": 20570.655495149353,
      "y": 1398.608172984684,
      "width": 422.76254766809507,
      "height": 21.691364038580105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHe",
      "roundness": {
        "type": 2
      },
      "seed": 90700829,
      "version": 246,
      "versionNonce": 1632276317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769276902753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.76254766809507,
          -21.691364038580105
        ]
      ],
      "startBinding": {
        "elementId": "8wtjmHileS_p8YiXdjdMI",
        "mode": "inside",
        "fixedPoint": [
          1.018138965508028,
          0.4243583595899625
        ]
      },
      "endBinding": {
        "elementId": "jmS1WcTkAm2pT3YFDptGA",
        "mode": "orbit",
        "fixedPoint": [
          0.42329562464345166,
          0.4232956246434538
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "unUUJLlfsguGmbsdAO0EJ",
      "type": "arrow",
      "x": 21030.194971092693,
      "y": 1234.9016841991574,
      "width": 781.9346537230267,
      "height": 149.4045292597425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHf",
      "roundness": {
        "type": 2
      },
      "seed": 1551617629,
      "version": 441,
      "versionNonce": 1411096563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVvrh7Zvxm-CWFl3vfZ1x"
        }
      ],
      "updated": 1769277461137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -781.9346537230267,
          -149.4045292597425
        ]
      ],
      "startBinding": {
        "elementId": "jmS1WcTkAm2pT3YFDptGA",
        "mode": "orbit",
        "fixedPoint": [
          0.8737324960136466,
          0.1262675039863539
        ]
      },
      "endBinding": {
        "elementId": "xzjat2kNKrPwBkaUTLPld",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.568912711555278
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XVvrh7Zvxm-CWFl3vfZ1x",
      "type": "text",
      "x": 20365.886763959992,
      "y": 1120.7936779977786,
      "width": 208.58392333984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHfV",
      "roundness": null,
      "seed": 697896851,
      "version": 14,
      "versionNonce": 612516435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769276796122,
      "link": null,
      "locked": false,
      "text": "fetch s3 url",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unUUJLlfsguGmbsdAO0EJ",
      "originalText": "fetch s3 url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0PdMuOcCRWXt4lW2CO4Q",
      "type": "arrow",
      "x": 21108.62821835786,
      "y": 1234.5282517079256,
      "width": 656.1504020800785,
      "height": 627.8975309188044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHi",
      "roundness": {
        "type": 2
      },
      "seed": 1957380755,
      "version": 266,
      "versionNonce": 996746035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kux8qY__ARjtNc5DXp5Kg"
        }
      ],
      "updated": 1769276886573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -656.1504020800785,
          -627.8975309188044
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kux8qY__ARjtNc5DXp5Kg",
      "type": "text",
      "x": 20434.34917797808,
      "y": 890.119664251794,
      "width": 367.12786865234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHj",
      "roundness": null,
      "seed": 1059064819,
      "version": 57,
      "versionNonce": 1479600637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769276851619,
      "link": null,
      "locked": false,
      "text": "fetch html and store\nextracted data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0PdMuOcCRWXt4lW2CO4Q",
      "originalText": "fetch html and store extracted data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SuFdpm0F2SaNY99o-sCb",
      "type": "rectangle",
      "x": 18697.362759397725,
      "y": 599.5292367903592,
      "width": 247.79578115895856,
      "height": 92.74051496557377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHk",
      "roundness": {
        "type": 3
      },
      "seed": 1734699613,
      "version": 192,
      "versionNonce": 409062227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fTkJBHkoj93fGrdNPSGvz"
        }
      ],
      "updated": 1769277117822,
      "link": null,
      "locked": false
    },
    {
      "id": "fTkJBHkoj93fGrdNPSGvz",
      "type": "text",
      "x": 18783.622664747712,
      "y": 623.399494273146,
      "width": 75.27597045898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHl",
      "roundness": null,
      "seed": 608071421,
      "version": 7,
      "versionNonce": 1270717853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769277121828,
      "link": null,
      "locked": false,
      "text": "DLQ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SuFdpm0F2SaNY99o-sCb",
      "originalText": "DLQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fm7Z9t62AA58rITDcVAiN",
      "type": "text",
      "x": 20273.710386557454,
      "y": 840.9226092264396,
      "width": 176.61309814453125,
      "height": 295.56579237958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHm",
      "roundness": null,
      "seed": 46706013,
      "version": 330,
      "versionNonce": 698557171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769308941220,
      "link": null,
      "locked": false,
      "text": "Domain\n\nid\nname\nlastCrawlTime\ndisallow\n\n\n",
      "fontSize": 26.27251487818489,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain\n\nid\nname\nlastCrawlTime\ndisallow\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZbNbh21EGT6u5FU26bJp",
      "type": "ellipse",
      "x": 18789.684518447524,
      "y": -66.5062455517346,
      "width": 231.8709490528854,
      "height": 225.28080354573945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHn",
      "roundness": {
        "type": 2
      },
      "seed": 1926449085,
      "version": 263,
      "versionNonce": 1870478611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nf4ZXr1eMT2tpX_yNUxQn"
        },
        {
          "id": "GQbO8pQUm37sXl0o1AJ-g",
          "type": "arrow"
        }
      ],
      "updated": 1769308976683,
      "link": null,
      "locked": false
    },
    {
      "id": "Nf4ZXr1eMT2tpX_yNUxQn",
      "type": "text",
      "x": 18863.8632481371,
      "y": 23.48536429196173,
      "width": 83.55596923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHo",
      "roundness": null,
      "seed": 707358131,
      "version": 149,
      "versionNonce": 899293875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769308976683,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZbNbh21EGT6u5FU26bJp",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQbO8pQUm37sXl0o1AJ-g",
      "type": "arrow",
      "x": 18990.806465629314,
      "y": 139.12601594707198,
      "width": 451.21318525058814,
      "height": 190.5227642385323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHp",
      "roundness": {
        "type": 2
      },
      "seed": 994540019,
      "version": 227,
      "versionNonce": 508122195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hi2HM4JdeMkewrMKb8sOp"
        }
      ],
      "updated": 1769308976683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.21318525058814,
          190.5227642385323
        ]
      ],
      "startBinding": {
        "elementId": "_ZbNbh21EGT6u5FU26bJp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.753193477717649
        ]
      },
      "endBinding": {
        "elementId": "ODBOUcCW3HmZG5CUQd209",
        "mode": "orbit",
        "fixedPoint": [
          0.7885395616102246,
          0.21146043838977868
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Hi2HM4JdeMkewrMKb8sOp",
      "type": "text",
      "x": 19194.038179057683,
      "y": 193.90489155366527,
      "width": 271.04388427734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHq",
      "roundness": null,
      "seed": 1897515443,
      "version": 36,
      "versionNonce": 783633459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769277638658,
      "link": null,
      "locked": false,
      "text": "rate limit state",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQbO8pQUm37sXl0o1AJ-g",
      "originalText": "rate limit state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9gbVIEzL4cHTNELwWwn8",
      "type": "text",
      "x": 16920.86767224234,
      "y": 1018.128605595552,
      "width": 595.0438232421875,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHr",
      "roundness": null,
      "seed": 1636304797,
      "version": 451,
      "versionNonce": 595052317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769308959753,
      "link": null,
      "locked": false,
      "text": "10B web pages\n400GBps\n25000 pages/sec\n40% * 25000 -> 10000pages/sec\n10B pages -> 12 days 1 machine \n\n12/5 = 3 machines\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10B web pages\n400GBps\n25000 pages/sec\n40% * 25000 -> 10000pages/sec\n10B pages -> 12 days 1 machine \n\n12/5 = 3 machines\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDOk1MM746x6lp5KRsPRM",
      "type": "arrow",
      "x": 19275.418836999626,
      "y": 395.3664716190048,
      "width": 388.99470414690586,
      "height": 696.2700295287784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHs",
      "roundness": {
        "type": 2
      },
      "seed": 1864741373,
      "version": 154,
      "versionNonce": 1985365651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769278313000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -388.99470414690586,
          696.2700295287784
        ]
      ],
      "startBinding": {
        "elementId": "ODBOUcCW3HmZG5CUQd209",
        "mode": "orbit",
        "fixedPoint": [
          0.028794602417241244,
          0.028794602417235186
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gr_OWbnNC0pyFPQD9UJNx",
      "type": "arrow",
      "x": 19488.760841041272,
      "y": 686.0350705410224,
      "width": 1089.356675954783,
      "height": 670.4971974403376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHt",
      "roundness": {
        "type": 2
      },
      "seed": 1035842333,
      "version": 1484,
      "versionNonce": 2130844221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hvMiBFwMhh_BbLfrwegu"
        }
      ],
      "updated": 1769278569655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -591.2112892874829,
          517.3783186203545
        ],
        [
          -1089.356675954783,
          -153.11887881998302
        ]
      ],
      "startBinding": {
        "elementId": "ODBOUcCW3HmZG5CUQd209",
        "mode": "orbit",
        "fixedPoint": [
          0.7218107604023921,
          0.7218107604023828
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6hvMiBFwMhh_BbLfrwegu",
      "type": "text",
      "x": 18758.558981442467,
      "y": 908.4078394920243,
      "width": 532.9437866210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": null,
      "seed": 1819313395,
      "version": 36,
      "versionNonce": 1002285597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769278419480,
      "link": null,
      "locked": false,
      "text": "retry with exponential backoff",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gr_OWbnNC0pyFPQD9UJNx",
      "originalText": "retry with exponential backoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JsdlODOJO92ofXvqUDJ8D",
      "type": "rectangle",
      "x": 17897.434091358566,
      "y": -295.82156845580187,
      "width": 3665.6654765380117,
      "height": 2381.3726539933004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHv",
      "roundness": {
        "type": 3
      },
      "seed": 2008112819,
      "version": 73,
      "versionNonce": 86427613,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769308992523,
      "link": null,
      "locked": false
    },
    {
      "id": "2laXEJ6yv5Uohp5MMxwml",
      "type": "rectangle",
      "x": 17830.93349213295,
      "y": -184.90721162462978,
      "width": 3679.1546549459154,
      "height": 2103.726650367218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHw",
      "roundness": {
        "type": 3
      },
      "seed": 1878144157,
      "version": 436,
      "versionNonce": 568379283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769309010190,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}