{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hc8Qf2e2hg783e5gsvgRQ",
      "type": "text",
      "x": 17170.650744895458,
      "y": -3717.81023662769,
      "width": 674.5477294921875,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ0",
      "roundness": null,
      "seed": 1989421021,
      "version": 288,
      "versionNonce": 1265258557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769612001010,
      "link": null,
      "locked": false,
      "text": "Functional req:\n- Search Buisness based on keyword and location\n- view buisness/reviews\n- post review\n\n\nNon-functional req:\n- low latency search\n- availability\n- scalability\n\n\nEntity:\n- user\n- buisness\n- review\n\n\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional req:\n- Search Buisness based on keyword and location\n- view buisness/reviews\n- post review\n\n\nNon-functional req:\n- low latency search\n- availability\n- scalability\n\n\nEntity:\n- user\n- buisness\n- review\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AEurVzioJ5g4dtJOV0wG",
      "type": "text",
      "x": 17173.35155620968,
      "y": -3004.4396216674063,
      "width": 853.1036987304688,
      "height": 595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ1",
      "roundness": null,
      "seed": 1920492467,
      "version": 239,
      "versionNonce": 1634696509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769612221520,
      "link": null,
      "locked": false,
      "text": "API design:\n\n/buisness/search/query={}&loaction={} -> <PartialBuisness>[]\nget\n\n/buisness/:buisnessId -> Buisness\nget\n\n/buisness/:buisnessId/reviews?page= -> reviews[]\nget\n\n/buisness/:buisnessId/reviews\npost {\n  rating\n  review\n}\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API design:\n\n/buisness/search/query={}&loaction={} -> <PartialBuisness>[]\nget\n\n/buisness/:buisnessId -> Buisness\nget\n\n/buisness/:buisnessId/reviews?page= -> reviews[]\nget\n\n/buisness/:buisnessId/reviews\npost {\n  rating\n  review\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SB9Bsr7YR4M8VAnEDP7hX",
      "type": "rectangle",
      "x": 18435.842231603914,
      "y": -3345.1520759899495,
      "width": 205.70165111286406,
      "height": 203.9052809965042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ2",
      "roundness": {
        "type": 3
      },
      "seed": 1080829619,
      "version": 142,
      "versionNonce": 645513811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Bex6JWO0ofzIwWgzBi5q"
        },
        {
          "id": "KbH-HAIDbp2lY0CNdxStC",
          "type": "arrow"
        }
      ],
      "updated": 1769612315343,
      "link": null,
      "locked": false
    },
    {
      "id": "9Bex6JWO0ofzIwWgzBi5q",
      "type": "text",
      "x": 18502.447077851262,
      "y": -3260.6994354916974,
      "width": 72.49195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ3",
      "roundness": null,
      "seed": 1912490045,
      "version": 9,
      "versionNonce": 1272016221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769612308134,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SB9Bsr7YR4M8VAnEDP7hX",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a34sbC334oVopGrivhnKH",
      "type": "rectangle",
      "x": 18950.916816891142,
      "y": -3617.267603039414,
      "width": 252.8131846933793,
      "height": 798.9787912253123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ4",
      "roundness": {
        "type": 3
      },
      "seed": 1799109203,
      "version": 174,
      "versionNonce": 1811341363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jq9jWEzxYuP4XcHoE__x3"
        },
        {
          "id": "KbH-HAIDbp2lY0CNdxStC",
          "type": "arrow"
        },
        {
          "id": "PpC_qI7LCk4Pdypre8uDs",
          "type": "arrow"
        }
      ],
      "updated": 1769612770067,
      "link": null,
      "locked": false
    },
    {
      "id": "jq9jWEzxYuP4XcHoE__x3",
      "type": "text",
      "x": 18972.071463742228,
      "y": -3340.278207426758,
      "width": 210.50389099121094,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ5",
      "roundness": null,
      "seed": 1715065779,
      "version": 142,
      "versionNonce": 626096669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769612308134,
      "link": null,
      "locked": false,
      "text": "Load balancer/\nAPI gateway\n\n-authentication\n-rate limiting\n-routing\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a34sbC334oVopGrivhnKH",
      "originalText": "Load balancer/\nAPI gateway\n\n-authentication\n-rate limiting\n-routing\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbH-HAIDbp2lY0CNdxStC",
      "type": "arrow",
      "x": 18653.54388271678,
      "y": -3247.4571781232635,
      "width": 285.3729341743601,
      "height": 9.094947017729282e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ7",
      "roundness": null,
      "seed": 1350947187,
      "version": 27,
      "versionNonce": 1631774643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769612316075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.3729341743601,
          -9.094947017729282e-13
        ]
      ],
      "startBinding": {
        "elementId": "SB9Bsr7YR4M8VAnEDP7hX",
        "mode": "orbit",
        "fixedPoint": [
          0.5208809826344645,
          0.4791190173655233
        ]
      },
      "endBinding": {
        "elementId": "a34sbC334oVopGrivhnKH",
        "mode": "orbit",
        "fixedPoint": [
          0.462853869185956,
          0.4628538691859513
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mkyEysNRu-myZ-TZWt1L-",
      "type": "ellipse",
      "x": 20463.379945530447,
      "y": -3683.6108427335053,
      "width": 357.0638276947284,
      "height": 352.8348741148702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ8",
      "roundness": {
        "type": 2
      },
      "seed": 2025059891,
      "version": 456,
      "versionNonce": 1424463261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8QeODjl2vy-zFSYEETJK"
        },
        {
          "id": "b5TdadxexucaPqTIheMyO",
          "type": "arrow"
        },
        {
          "id": "0yGa0VjBJwXvrEAF3Nj-U",
          "type": "arrow"
        },
        {
          "id": "IyaNTrnRhXcJvqXNp_pSJ",
          "type": "arrow"
        }
      ],
      "updated": 1769653893433,
      "link": null,
      "locked": false
    },
    {
      "id": "y8QeODjl2vy-zFSYEETJK",
      "type": "text",
      "x": 20553.022760331194,
      "y": -3524.9393717389335,
      "width": 177.2959442138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9",
      "roundness": null,
      "seed": 484089181,
      "version": 286,
      "versionNonce": 1205181981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769612468286,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkyEysNRu-myZ-TZWt1L-",
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtnWMrBtaesQ7l2c5YSdJ",
      "type": "text",
      "x": 20842.700321710545,
      "y": -3633.5572353454804,
      "width": 138.34793090820312,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJA",
      "roundness": null,
      "seed": 1718769651,
      "version": 136,
      "versionNonce": 1265174621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769653784809,
      "link": null,
      "locked": false,
      "text": "Buisness \nid\nname\ndesp\nlat\nlong\nnoReviews\navgRating",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buisness \nid\nname\ndesp\nlat\nlong\nnoReviews\navgRating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJEB6od7Qi1p6fj21vxwn",
      "type": "text",
      "x": 21054.281934997678,
      "y": -3636.490097198951,
      "width": 145.29193115234375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJB",
      "roundness": null,
      "seed": 1096315347,
      "version": 191,
      "versionNonce": 422142163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769653795559,
      "link": null,
      "locked": false,
      "text": "Reviews\nid\nuserID\nbuisnessId",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews\nid\nuserID\nbuisnessId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSKjM1Fh2Ag5rG1u988Pq",
      "type": "rectangle",
      "x": 19633.75605778647,
      "y": -3641.7756481868805,
      "width": 337.68548342915165,
      "height": 238.4758172630709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJC",
      "roundness": {
        "type": 3
      },
      "seed": 1027349363,
      "version": 239,
      "versionNonce": 1757173235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JIsjRQd_BD-1IJ17diK-4"
        },
        {
          "id": "b5TdadxexucaPqTIheMyO",
          "type": "arrow"
        },
        {
          "id": "xOhjJ1yvoOS2GR138Vt3F",
          "type": "arrow"
        }
      ],
      "updated": 1769653354160,
      "link": null,
      "locked": false
    },
    {
      "id": "JIsjRQd_BD-1IJ17diK-4",
      "type": "text",
      "x": 19694.224844728098,
      "y": -3540.037739555345,
      "width": 216.74790954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJCV",
      "roundness": null,
      "seed": 1293645181,
      "version": 94,
      "versionNonce": 1108886707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769612449968,
      "link": null,
      "locked": false,
      "text": "buisness service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSKjM1Fh2Ag5rG1u988Pq",
      "originalText": "buisness service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcwvL7Z0nrcz2Sde9dUcW",
      "type": "arrow",
      "x": 19215.530065483323,
      "y": -3244.721914407597,
      "width": 396.5217676655484,
      "height": 278.79407666526504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJE",
      "roundness": null,
      "seed": 557724925,
      "version": 143,
      "versionNonce": 407805395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdpmhaNMvPKCv2s-gHLoW"
        }
      ],
      "updated": 1769653428760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.5217676655484,
          -278.79407666526504
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mdpmhaNMvPKCv2s-gHLoW",
      "type": "text",
      "x": 19259.791010351255,
      "y": -3401.6189527402294,
      "width": 307.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJEV",
      "roundness": null,
      "seed": 1236736435,
      "version": 22,
      "versionNonce": 855031837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769653427909,
      "link": null,
      "locked": false,
      "text": "view/search buisness",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcwvL7Z0nrcz2Sde9dUcW",
      "originalText": "view/search buisness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5TdadxexucaPqTIheMyO",
      "type": "arrow",
      "x": 19983.44154121562,
      "y": -3528.1151961404644,
      "width": 468.969064825611,
      "height": 1.3503887581723575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJF",
      "roundness": null,
      "seed": 637553757,
      "version": 530,
      "versionNonce": 1961391955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769653371280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.969064825611,
          1.3503887581723575
        ]
      ],
      "startBinding": {
        "elementId": "GSKjM1Fh2Ag5rG1u988Pq",
        "mode": "orbit",
        "fixedPoint": [
          0.5142261402027146,
          0.4857738597972958
        ]
      },
      "endBinding": {
        "elementId": "mkyEysNRu-myZ-TZWt1L-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.44607779864195096
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "z-WJavkAFoGTM0o1vWNpR",
      "type": "rectangle",
      "x": 19642.456558677295,
      "y": -3109.1678061915454,
      "width": 333.6382930126565,
      "height": 250.64256543583042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJG",
      "roundness": {
        "type": 3
      },
      "seed": 224587677,
      "version": 303,
      "versionNonce": 397381779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tLfKN1Owz44O3xPn5q8L5"
        },
        {
          "id": "PpC_qI7LCk4Pdypre8uDs",
          "type": "arrow"
        },
        {
          "id": "0yGa0VjBJwXvrEAF3Nj-U",
          "type": "arrow"
        }
      ],
      "updated": 1769612794261,
      "link": null,
      "locked": false
    },
    {
      "id": "tLfKN1Owz44O3xPn5q8L5",
      "type": "text",
      "x": 19716.45574363577,
      "y": -3001.3465234736304,
      "width": 185.63992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJH",
      "roundness": null,
      "seed": 1265818333,
      "version": 197,
      "versionNonce": 1530267187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769612794261,
      "link": null,
      "locked": false,
      "text": "review service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-WJavkAFoGTM0o1vWNpR",
      "originalText": "review service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpC_qI7LCk4Pdypre8uDs",
      "type": "arrow",
      "x": 19215.73000158452,
      "y": -3178.020667872079,
      "width": 430.85557250991405,
      "height": 195.58719921727152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJI",
      "roundness": null,
      "seed": 1099703123,
      "version": 206,
      "versionNonce": 497019283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bpjw7jGx7eqEuAAhk_0H5"
        }
      ],
      "updated": 1769653413042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.85557250991405,
          195.58719921727152
        ]
      ],
      "startBinding": {
        "elementId": "a34sbC334oVopGrivhnKH",
        "mode": "orbit",
        "fixedPoint": [
          0.525465752551387,
          0.47453424744861233
        ]
      },
      "endBinding": {
        "elementId": "z-WJavkAFoGTM0o1vWNpR",
        "mode": "inside",
        "fixedPoint": [
          0.012375723960988938,
          0.505637728836544
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bpjw7jGx7eqEuAAhk_0H5",
      "type": "text",
      "x": 19315.657833615845,
      "y": -3097.727068263443,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJIV",
      "roundness": null,
      "seed": 1180701501,
      "version": 3,
      "versionNonce": 1227628637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769653412393,
      "link": null,
      "locked": false,
      "text": "add/post review",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpC_qI7LCk4Pdypre8uDs",
      "originalText": "add/post review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yGa0VjBJwXvrEAF3Nj-U",
      "type": "arrow",
      "x": 19988.09485168995,
      "y": -3000.5666682481983,
      "width": 522.4100834832352,
      "height": 370.19180280534647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJJ",
      "roundness": null,
      "seed": 1547056915,
      "version": 242,
      "versionNonce": 2056184371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769653411356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.4100834832352,
          -370.19180280534647
        ]
      ],
      "startBinding": {
        "elementId": "z-WJavkAFoGTM0o1vWNpR",
        "mode": "orbit",
        "fixedPoint": [
          0.7258712039225742,
          0.7258712039225798
        ]
      },
      "endBinding": {
        "elementId": "mkyEysNRu-myZ-TZWt1L-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6232902115173151
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Qo9skSe9L-IGcrKome6oh",
      "type": "text",
      "x": 20792.644530810692,
      "y": -3911.645529237933,
      "width": 506.92938232421875,
      "height": 139.67509090956355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJK",
      "roundness": null,
      "seed": 1774848115,
      "version": 914,
      "versionNonce": 1073129661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769653883699,
      "link": null,
      "locked": false,
      "text": "select * from buisness \nwhere lat > 20 and lat <40 and\nwhere long > 40 and long <550 and\nname like \"%coffee\"",
      "fontSize": 27.93501818191271,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select * from buisness \nwhere lat > 20 and lat <40 and\nwhere long > 40 and long <550 and\nname like \"%coffee\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xE2OJPi7qjPohD4SJFwXB",
      "type": "ellipse",
      "x": 20278.393459299346,
      "y": -4207.359425409866,
      "width": 243.61074396383628,
      "height": 244.2808689628639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJL",
      "roundness": {
        "type": 2
      },
      "seed": 987639603,
      "version": 350,
      "versionNonce": 889439261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDrKzfHw0rzMacYn8r42S"
        },
        {
          "id": "IyaNTrnRhXcJvqXNp_pSJ",
          "type": "arrow"
        }
      ],
      "updated": 1769653616170,
      "link": null,
      "locked": false
    },
    {
      "id": "eDrKzfHw0rzMacYn8r42S",
      "type": "text",
      "x": 20346.169448130204,
      "y": -4120.085320407326,
      "width": 107.79995727539062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJM",
      "roundness": null,
      "seed": 1928154013,
      "version": 254,
      "versionNonce": 1364226237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769653439194,
      "link": null,
      "locked": false,
      "text": "Elastic\nSearch",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xE2OJPi7qjPohD4SJFwXB",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOhjJ1yvoOS2GR138Vt3F",
      "type": "arrow",
      "x": 19983.44154121562,
      "y": -3539.883174719335,
      "width": 328.6400374675104,
      "height": 444.3899381679539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJN",
      "roundness": null,
      "seed": 960086291,
      "version": 142,
      "versionNonce": 88396307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xqmUQBrjtV1gbXvjNT58q"
        }
      ],
      "updated": 1769653442699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.6400374675104,
          -444.3899381679539
        ]
      ],
      "startBinding": {
        "elementId": "GSKjM1Fh2Ag5rG1u988Pq",
        "mode": "orbit",
        "fixedPoint": [
          0.8270509947088779,
          0.8270509947088716
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xqmUQBrjtV1gbXvjNT58q",
      "type": "text",
      "x": 20041.550990319938,
      "y": -3762.9014428510745,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJO",
      "roundness": null,
      "seed": 2095759443,
      "version": 17,
      "versionNonce": 1698789363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769653365115,
      "link": null,
      "locked": false,
      "text": "search buisness",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOhjJ1yvoOS2GR138Vt3F",
      "originalText": "search buisness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyaNTrnRhXcJvqXNp_pSJ",
      "type": "arrow",
      "x": 20628.18821095499,
      "y": -3695.121448116949,
      "width": 137.92180035213823,
      "height": 290.8966908510074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJP",
      "roundness": {
        "type": 2
      },
      "seed": 708348253,
      "version": 195,
      "versionNonce": 1540121235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OT8W5HqV9w9J4le-O-iIE"
        }
      ],
      "updated": 1769653552971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.92180035213823,
          -290.8966908510074
        ]
      ],
      "startBinding": {
        "elementId": "mkyEysNRu-myZ-TZWt1L-",
        "mode": "orbit",
        "fixedPoint": [
          0.710123901999794,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "xE2OJPi7qjPohD4SJFwXB",
        "mode": "orbit",
        "fixedPoint": [
          0.6766975378818008,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OT8W5HqV9w9J4le-O-iIE",
      "type": "text",
      "x": 20536.127319934196,
      "y": -3858.0697935424523,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJQ",
      "roundness": null,
      "seed": 959895357,
      "version": 11,
      "versionNonce": 554268509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769653552154,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IyaNTrnRhXcJvqXNp_pSJ",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnkSB-zkOsndCh8l-fs_s",
      "type": "text",
      "x": 20678.132728166864,
      "y": -3094.5659657817814,
      "width": 985.599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJY",
      "roundness": null,
      "seed": 167565821,
      "version": 74,
      "versionNonce": 1352249907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769653961378,
      "link": null,
      "locked": false,
      "text": "new avg = (old avg * no of reviews + new rating)/(no reviews +1)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new avg = (old avg * no of reviews + new rating)/(no reviews +1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R02FA999UT1tkFh-Lc-oV",
      "type": "arrow",
      "x": 20711.580626956926,
      "y": -2886.6714208328917,
      "width": 9.044269437832554,
      "height": 644.8988059303274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJZ",
      "roundness": {
        "type": 2
      },
      "seed": 1851982195,
      "version": 126,
      "versionNonce": 1154120221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769654128139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.044269437832554,
          644.8988059303274
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ptYD-H_ZqRXAKRmDVk6O",
      "type": "arrow",
      "x": 21051.31483000982,
      "y": -2891.4055306167566,
      "width": 8.973611082848947,
      "height": 646.6211033330396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": {
        "type": 2
      },
      "seed": 890187389,
      "version": 211,
      "versionNonce": 633357533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769654135393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.973611082848947,
          646.6211033330396
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wQrjEtt6022wIcmzlUl7r",
      "type": "arrow",
      "x": 21406.390728388407,
      "y": -2905.722679795197,
      "width": 3.824383463459526,
      "height": 658.1119183121582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": {
        "type": 2
      },
      "seed": 1352581811,
      "version": 171,
      "versionNonce": 1741485395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769654144347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.824383463459526,
          658.1119183121582
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "05NQwWWB57Qmp_liKlmKC",
      "type": "text",
      "x": 20648.473883662686,
      "y": -2783.103937016481,
      "width": 185.5047058532731,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": null,
      "seed": 2068902451,
      "version": 127,
      "versionNonce": 1698288499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WRBHlamUMJQihMOOxZrSQ",
          "type": "arrow"
        }
      ],
      "updated": 1769654211852,
      "link": null,
      "locked": false,
      "text": "Read 100 4",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read 100 4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iZN4HabWqOWZ71QCPfmt2",
      "type": "text",
      "x": 21316.190908535533,
      "y": -2812.7571740735666,
      "width": 185.5047058532731,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJe",
      "roundness": null,
      "seed": 1136130557,
      "version": 253,
      "versionNonce": 1602060211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YpcQ7H0ph319lKZhXrTw1",
          "type": "arrow"
        }
      ],
      "updated": 1769654251670,
      "link": null,
      "locked": false,
      "text": "Read 100 4",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read 100 4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WRBHlamUMJQihMOOxZrSQ",
      "type": "arrow",
      "x": 20716.179090154677,
      "y": -2736.103937016481,
      "width": 333.5547591623981,
      "height": 159.0044339530914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJf",
      "roundness": {
        "type": 2
      },
      "seed": 828016531,
      "version": 157,
      "versionNonce": 224973299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4y-GaAQuMdjPSyKpwYqFe"
        }
      ],
      "updated": 1769654246213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.5547591623981,
          159.0044339530914
        ]
      ],
      "startBinding": {
        "elementId": "05NQwWWB57Qmp_liKlmKC",
        "mode": "orbit",
        "fixedPoint": [
          0.16426259109684244,
          0.835737408903164
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4y-GaAQuMdjPSyKpwYqFe",
      "type": "text",
      "x": 20829.056491098178,
      "y": -2674.101720039935,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJfV",
      "roundness": null,
      "seed": 1104218493,
      "version": 9,
      "versionNonce": 249910781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769654244956,
      "link": null,
      "locked": false,
      "text": "write 5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRBHlamUMJQihMOOxZrSQ",
      "originalText": "write 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFq6e2T2CbCnKga9G-WG2",
      "type": "text",
      "x": 21004.26960046284,
      "y": -2563.5893175202023,
      "width": 185.5047058532731,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJg",
      "roundness": null,
      "seed": 1056375283,
      "version": 236,
      "versionNonce": 269522931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769654233704,
      "link": null,
      "locked": false,
      "text": "101 4.1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101 4.1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YpcQ7H0ph319lKZhXrTw1",
      "type": "arrow",
      "x": 21385.629671239312,
      "y": -2765.757174073567,
      "width": 328.6710051252194,
      "height": 366.8227130999462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJh",
      "roundness": {
        "type": 2
      },
      "seed": 747016915,
      "version": 101,
      "versionNonce": 1431523251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZzbKtwZUnnfFc4NCUUk2"
        }
      ],
      "updated": 1769654292316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.6710051252194,
          366.8227130999462
        ]
      ],
      "startBinding": {
        "elementId": "iZN4HabWqOWZ71QCPfmt2",
        "mode": "orbit",
        "fixedPoint": [
          0.5144129601482019,
          0.5144129601481836
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QZzbKtwZUnnfFc4NCUUk2",
      "type": "text",
      "x": 21167.394190039005,
      "y": -2617.3458175235937,
      "width": 107.79995727539062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJi",
      "roundness": null,
      "seed": 260910333,
      "version": 19,
      "versionNonce": 329851965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769654291558,
      "link": null,
      "locked": false,
      "text": "write 3\nfail",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YpcQ7H0ph319lKZhXrTw1",
      "originalText": "write 3\nfail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDs83f9tMhQLuLkaORV1g",
      "type": "text",
      "x": 21326.51145808007,
      "y": -2409.939499762233,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJk",
      "roundness": null,
      "seed": 676651347,
      "version": 79,
      "versionNonce": 999985277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q1KlRlfjufHKKAp2oxp_Z",
          "type": "arrow"
        }
      ],
      "updated": 1769654323197,
      "link": null,
      "locked": false,
      "text": "Read 101 4.1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read 101 4.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1KlRlfjufHKKAp2oxp_Z",
      "type": "arrow",
      "x": 21408.93207432963,
      "y": -2362.939499762233,
      "width": 304.95027297431443,
      "height": 311.4498348290299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJl",
      "roundness": {
        "type": 2
      },
      "seed": 1249546077,
      "version": 140,
      "versionNonce": 480176957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DpJeuN2QUp5tOtjbtivy"
        }
      ],
      "updated": 1769654340073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.95027297431443,
          311.4498348290299
        ]
      ],
      "startBinding": {
        "elementId": "FDs83f9tMhQLuLkaORV1g",
        "mode": "orbit",
        "fixedPoint": [
          0.5870992769626355,
          0.5870992769626355
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6DpJeuN2QUp5tOtjbtivy",
      "type": "text",
      "x": 21210.256956153018,
      "y": -2224.714582347718,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJm",
      "roundness": null,
      "seed": 275921885,
      "version": 8,
      "versionNonce": 2093141725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769654333506,
      "link": null,
      "locked": false,
      "text": "Wrte 3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1KlRlfjufHKKAp2oxp_Z",
      "originalText": "Wrte 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwlKsKv7IcUiy4D0b1Qw1",
      "type": "text",
      "x": 21545.402209523196,
      "y": -2396.903033267859,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJn",
      "roundness": null,
      "seed": 1997822131,
      "version": 7,
      "versionNonce": 1940107283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769654359462,
      "link": null,
      "locked": false,
      "text": "Retry",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPkkoChGyEtoz1TGWZ4YY",
      "type": "text",
      "x": 21054.618108105282,
      "y": -2039.0714590449313,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJo",
      "roundness": null,
      "seed": 833843965,
      "version": 56,
      "versionNonce": 334426099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769654379842,
      "link": null,
      "locked": false,
      "text": "102 4",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yHM12os_PN3_u0QkDb1o",
      "type": "text",
      "x": 21275.540287254153,
      "y": -3640.763882095168,
      "width": 153.99993896484375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJp",
      "roundness": null,
      "seed": 341036851,
      "version": 79,
      "versionNonce": 1399631741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769654706969,
      "link": null,
      "locked": false,
      "text": "keywords\nterm\nbuisnessId\nweight",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keywords\nterm\nbuisnessId\nweight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKr93oJA5fzljD1H9p0aL",
      "type": "text",
      "x": 21849.400949543367,
      "y": -4184.506420572879,
      "width": 646.7998046875,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJq",
      "roundness": null,
      "seed": 979022909,
      "version": 150,
      "versionNonce": 587571357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769654853711,
      "link": null,
      "locked": false,
      "text": "Tokenize name and desp\nnormalize( remove punctuation, lower case)\nremove stop words\nform a dict \n\n\n[coffee]  -> [b1,b33,b45]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenize name and desp\nnormalize( remove punctuation, lower case)\nremove stop words\nform a dict \n\n\n[coffee]  -> [b1,b33,b45]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRaBHjCBZ1Ddzag307q4t",
      "type": "text",
      "x": 17175.384485751045,
      "y": -2210.126265646108,
      "width": 461.99981689453125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJr",
      "roundness": null,
      "seed": 1696983581,
      "version": 59,
      "versionNonce": 1379474685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769655598255,
      "link": null,
      "locked": false,
      "text": "Scale \n\n10M Buisness\n1000:1 review view: add review",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale \n\n10M Buisness\n1000:1 review view: add review",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}