{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8kex5wzZ5ObzfXkr7Jj43",
      "type": "text",
      "x": -698.8649398173947,
      "y": 454.16883319709325,
      "width": 126.83676147460938,
      "height": 105.96794995392102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": null,
      "seed": 744618190,
      "version": 587,
      "versionNonce": 763208916,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925076,
      "link": null,
      "locked": false,
      "text": "Functional Req\n- UPload File\n- Download File\n- Sync Files\n- Share Files",
      "fontSize": 16.954871992627364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n- UPload File\n- Download File\n- Sync Files\n- Share Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2V3wzc92BGvhxE79GT6Y_",
      "type": "text",
      "x": -490.69216129378833,
      "y": 453.9618053970314,
      "width": 153.20443147531753,
      "height": 143.37604446165062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": null,
      "seed": 1531524626,
      "version": 1031,
      "versionNonce": 775602796,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925076,
      "link": null,
      "locked": false,
      "text": "Non-Functional Req\n- Availability >\nConsistency\n- Low Latency\n- Support Large\nFiles- 50 GB\n- Secure",
      "fontSize": 16.385833652760073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Req\n- Availability > Consistency\n- Low Latency\n- Support Large Files- 50 GB\n- Secure",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_w1hZzCcboQhm6ttER93C",
      "type": "rectangle",
      "x": -233.48728519072563,
      "y": 308.5700026405877,
      "width": 210.39838045589815,
      "height": 400.848877510758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": {
        "type": 3
      },
      "seed": 1911217234,
      "version": 1306,
      "versionNonce": 2040130132,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ucA9zUJ0yFCYofPQLTOq6",
          "type": "arrow"
        },
        {
          "id": "r_tHq8XcOjLEO08_0AOvv",
          "type": "arrow"
        }
      ],
      "updated": 1768651925076,
      "link": null,
      "locked": false
    },
    {
      "id": "cMYd3xlWGX2QT05gEiCCk",
      "type": "rectangle",
      "x": -212.97875882963888,
      "y": 338.6882386769224,
      "width": 156.99168678386047,
      "height": 112.71717994858638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": {
        "type": 3
      },
      "seed": 612702862,
      "version": 652,
      "versionNonce": 1963955436,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HXBfNBBbOEZnj2WWmZUnl"
        }
      ],
      "updated": 1768651925076,
      "link": null,
      "locked": false
    },
    {
      "id": "HXBfNBBbOEZnj2WWmZUnl",
      "type": "text",
      "x": -161.62289193917348,
      "y": 382.5468286512156,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": null,
      "seed": 2089210706,
      "version": 453,
      "versionNonce": 1427210196,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925076,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMYd3xlWGX2QT05gEiCCk",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIY4Mh6Zv_A3oSJ13qXVV",
      "type": "text",
      "x": -697.0795558465977,
      "y": 687.595986093961,
      "width": 209.24781799316406,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 983632722,
      "version": 198,
      "versionNonce": 1587943276,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925076,
      "link": null,
      "locked": false,
      "text": "API Design:\n\nUpload  - Post \nfile/:fileID\n{\n    file\n    file-Metadata\n}\n\nDownload - Get\n/:fileId \n\nSync\n/sync?timestamp={}  - Get\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design:\n\nUpload  - Post \nfile/:fileID\n{\n    file\n    file-Metadata\n}\n\nDownload - Get\n/:fileId \n\nSync\n/sync?timestamp={}  - Get\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7iRPYpDvAN_z6J3oRTYXy",
      "type": "rectangle",
      "x": 179.37644601801856,
      "y": 125.74920184087492,
      "width": 207.12845468408977,
      "height": 692.8259904746599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 3
      },
      "seed": 1318927634,
      "version": 336,
      "versionNonce": 1476027732,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ucA9zUJ0yFCYofPQLTOq6",
          "type": "arrow"
        },
        {
          "id": "W7ZCxywKWe6Z44blUd2oq",
          "type": "arrow"
        },
        {
          "id": "Ujb_pfydyhQA-w6hHoQqQ",
          "type": "arrow"
        }
      ],
      "updated": 1768651925076,
      "link": null,
      "locked": false
    },
    {
      "id": "n0fIauCL_sRN6okTDEvTX",
      "type": "text",
      "x": 186.40213585066306,
      "y": 362.9069692748607,
      "width": 199.36160438347574,
      "height": 18.011145101945857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 782573266,
      "version": 524,
      "versionNonce": 122178028,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925076,
      "link": null,
      "locked": false,
      "text": "Load Balancer/API Gaetway",
      "fontSize": 14.408916081556695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer/API Gaetway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgfR_9LDf85CbNk3EiKOw",
      "type": "text",
      "x": 220.37561144657946,
      "y": 443.21357536327565,
      "width": 128.2878875732422,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 170275858,
      "version": 324,
      "versionNonce": 665492180,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925076,
      "link": null,
      "locked": false,
      "text": "- Authentication\n- Rate limiter\n- routing\n- load balacing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Authentication\n- Rate limiter\n- routing\n- load balacing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mR4vYijlONSAg8TWBIIYW",
      "type": "rectangle",
      "x": 628.7850746908862,
      "y": 107.59561148495712,
      "width": 328.1127596011131,
      "height": 219.76686721808838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": {
        "type": 3
      },
      "seed": 2093850642,
      "version": 675,
      "versionNonce": 1912613996,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "W7ZCxywKWe6Z44blUd2oq",
          "type": "arrow"
        },
        {
          "id": "Be0W1-gPA5Tc17DoKjjd1",
          "type": "arrow"
        }
      ],
      "updated": 1768651925076,
      "link": null,
      "locked": false
    },
    {
      "id": "JN3nqS29kVipO7zy3PM8P",
      "type": "text",
      "x": 742.5398932082785,
      "y": 212.93575268401867,
      "width": 93.56791687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 274110926,
      "version": 232,
      "versionNonce": 1320689748,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925076,
      "link": null,
      "locked": false,
      "text": "File Service ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucA9zUJ0yFCYofPQLTOq6",
      "type": "arrow",
      "x": -12.08890473482748,
      "y": 494.5211243511639,
      "width": 180.96535075284604,
      "height": 11.427522884804432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 774771982,
      "version": 261,
      "versionNonce": 815251180,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.96535075284604,
          -11.427522884804432
        ]
      ],
      "startBinding": {
        "elementId": "_w1hZzCcboQhm6ttER93C",
        "mode": "orbit",
        "fixedPoint": [
          0.5184981572161914,
          0.4815018427838085
        ]
      },
      "endBinding": {
        "elementId": "7iRPYpDvAN_z6J3oRTYXy",
        "mode": "orbit",
        "fixedPoint": [
          0.49454282766236735,
          0.5054571723376329
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "W7ZCxywKWe6Z44blUd2oq",
      "type": "arrow",
      "x": 397.0049007021083,
      "y": 454.1390837284498,
      "width": 221.2801739887779,
      "height": 222.84665156418924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 1942584590,
      "version": 342,
      "versionNonce": 351860180,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.2801739887779,
          -222.84665156418924
        ]
      ],
      "startBinding": {
        "elementId": "7iRPYpDvAN_z6J3oRTYXy",
        "mode": "orbit",
        "fixedPoint": [
          0.6075973879474076,
          0.6075973879474075
        ]
      },
      "endBinding": {
        "elementId": "mR4vYijlONSAg8TWBIIYW",
        "mode": "orbit",
        "fixedPoint": [
          0.20559871446682476,
          0.2055987144668247
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wS4oXfhwXQnPYKysNiA4v",
      "type": "ellipse",
      "x": 1059.01136288744,
      "y": -286.53317372679425,
      "width": 175.3937447339184,
      "height": 166.12433262624768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": {
        "type": 2
      },
      "seed": 1976492494,
      "version": 461,
      "versionNonce": 194576748,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "esQPcda1f1TWSjVzow9Mp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TjsUc5xqeloFxJ7z4Yajm"
        },
        {
          "id": "VQC88qfEVt40J6JIts5Q0",
          "type": "arrow"
        }
      ],
      "updated": 1768651925077,
      "link": null,
      "locked": false
    },
    {
      "id": "TjsUc5xqeloFxJ7z4Yajm",
      "type": "text",
      "x": 1136.8571857769807,
      "y": -213.70482847372512,
      "width": 19.67999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bElG",
      "roundness": null,
      "seed": 1600229262,
      "version": 10,
      "versionNonce": 1468210004,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wS4oXfhwXQnPYKysNiA4v",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwhO8L2mxiF_k0A2ZdyOm",
      "type": "ellipse",
      "x": 1243.559527015513,
      "y": 101.17467311294479,
      "width": 232.99720478670451,
      "height": 226.79180507382296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": {
        "type": 2
      },
      "seed": 1304241486,
      "version": 160,
      "versionNonce": 709751788,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Be0W1-gPA5Tc17DoKjjd1",
          "type": "arrow"
        },
        {
          "id": "6WUa_GqVIaoD3Zg8bx2gN",
          "type": "arrow"
        }
      ],
      "updated": 1768651925077,
      "link": null,
      "locked": false
    },
    {
      "id": "5l7XBlFoB0D2sL00b5Jc5",
      "type": "text",
      "x": 1311.2354749632962,
      "y": 203.84403654763912,
      "width": 108.94389343261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 1683924110,
      "version": 81,
      "versionNonce": 1621922004,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "text": "File Metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcJHXktL7oaOpVzgSD_08",
      "type": "text",
      "x": 1523.6218535010148,
      "y": 156.6759703603709,
      "width": 88.95635545004598,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 1987461070,
      "version": 243,
      "versionNonce": 985699948,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "text": "FileID\nFileName\nMimeType\nUploaderID\nStatus\ns3URL\ncreatedAT\nupdatedAT\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileID\nFileName\nMimeType\nUploaderID\nStatus\ns3URL\ncreatedAT\nupdatedAT\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Be0W1-gPA5Tc17DoKjjd1",
      "type": "arrow",
      "x": 967.3978342919994,
      "y": 226.80776069001305,
      "width": 266.1706093065055,
      "height": 1.1566622154672928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 85696530,
      "version": 97,
      "versionNonce": 1074484820,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.1706093065055,
          -1.1566622154672928
        ]
      ],
      "startBinding": {
        "elementId": "mR4vYijlONSAg8TWBIIYW",
        "mode": "orbit",
        "fixedPoint": [
          0.5456986823009631,
          0.5456986823009632
        ]
      },
      "endBinding": {
        "elementId": "DwhO8L2mxiF_k0A2ZdyOm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5464335656511152
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x92tU7UyMDIqOdKngqohN",
      "type": "text",
      "x": 1025.9439482197122,
      "y": 194.46999041632682,
      "width": 119.3118896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": null,
      "seed": 166271186,
      "version": 56,
      "versionNonce": 431679724,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "text": "Pre-signed URL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-signed URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esQPcda1f1TWSjVzow9Mp",
      "type": "arrow",
      "x": -108.81319600246502,
      "y": 295.8712987536399,
      "width": 1158.2645665117468,
      "height": 486.4274286973168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": {
        "type": 2
      },
      "seed": 14987410,
      "version": 412,
      "versionNonce": 578120660,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.47709813378185,
          -452.41249912301043
        ],
        [
          1158.2645665117468,
          -486.4274286973168
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "wS4oXfhwXQnPYKysNiA4v",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5528698415828314
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "g-iXDQVzx49rRJBaCorE0",
      "type": "text",
      "x": 97.66980315830585,
      "y": -208.10921573554683,
      "width": 367.263671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 1114149774,
      "version": 119,
      "versionNonce": 2059856748,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "text": "Downlaod and Upload using the pre-signed URL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downlaod and Upload using the pre-signed URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TL94oVZHSP1dxuzkVaU7N",
      "type": "rectangle",
      "x": 628.0967370628034,
      "y": 474.3204947225805,
      "width": 334.99425962514033,
      "height": 231.35323774941685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": {
        "type": 3
      },
      "seed": 650862286,
      "version": 150,
      "versionNonce": 704696660,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "6WUa_GqVIaoD3Zg8bx2gN",
          "type": "arrow"
        },
        {
          "id": "Ujb_pfydyhQA-w6hHoQqQ",
          "type": "arrow"
        }
      ],
      "updated": 1768651925077,
      "link": null,
      "locked": false
    },
    {
      "id": "RN8zaIHPZibxakjLf7aoX",
      "type": "text",
      "x": 748.8629324847436,
      "y": 571.0085431731244,
      "width": 94.14393615722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 1584508238,
      "version": 93,
      "versionNonce": 271490540,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "text": "Sync service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WUa_GqVIaoD3Zg8bx2gN",
      "type": "arrow",
      "x": 973.5909966879437,
      "y": 593.2532590250385,
      "width": 325.5922193983615,
      "height": 269.94769287512617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": {
        "type": 2
      },
      "seed": 392140558,
      "version": 81,
      "versionNonce": 1174636244,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.5922193983615,
          -269.94769287512617
        ]
      ],
      "startBinding": {
        "elementId": "TL94oVZHSP1dxuzkVaU7N",
        "mode": "orbit",
        "fixedPoint": [
          0.7963319141280427,
          0.7963319141280427
        ]
      },
      "endBinding": {
        "elementId": "DwhO8L2mxiF_k0A2ZdyOm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7568189565448193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ujb_pfydyhQA-w6hHoQqQ",
      "type": "arrow",
      "x": 397.00490070210833,
      "y": 485.2485345637241,
      "width": 220.59183636069497,
      "height": 92.96837000318135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": {
        "type": 2
      },
      "seed": 1740455374,
      "version": 81,
      "versionNonce": 855375980,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.59183636069497,
          92.96837000318135
        ]
      ],
      "startBinding": {
        "elementId": "7iRPYpDvAN_z6J3oRTYXy",
        "mode": "orbit",
        "fixedPoint": [
          0.5445917689903488,
          0.4554082310096517
        ]
      },
      "endBinding": {
        "elementId": "TL94oVZHSP1dxuzkVaU7N",
        "mode": "orbit",
        "fixedPoint": [
          0.33025384875943864,
          0.669746151240562
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xb-vjgrefbXhCMsa0b4nc",
      "type": "rectangle",
      "x": -213.08789386224214,
      "y": 600.3918088679319,
      "width": 171.24478248874175,
      "height": 82.41359400865076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": {
        "type": 3
      },
      "seed": 1421717010,
      "version": 225,
      "versionNonce": 185830484,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "nARjV9xEpwDqsipvcCRe_"
        }
      ],
      "updated": 1768651925077,
      "link": null,
      "locked": false
    },
    {
      "id": "nARjV9xEpwDqsipvcCRe_",
      "type": "text",
      "x": -180.76945006660173,
      "y": 631.5986058722573,
      "width": 106.60789489746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 785305618,
      "version": 137,
      "versionNonce": 184095468,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "text": "Local Storage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xb-vjgrefbXhCMsa0b4nc",
      "originalText": "Local Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1EluevYOaBWe-lI1kRuYr",
      "type": "text",
      "x": 755.6142696805927,
      "y": 760.7690938931185,
      "width": 260.65576171875,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 2048226894,
      "version": 154,
      "versionNonce": 185000404,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "text": "Remote -> local\n\npull changes \nreplace the local files\n\n\n\nlocal -> remote\nos file api \nupload api changes can be pushed\n ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote -> local\n\npull changes \nreplace the local files\n\n\n\nlocal -> remote\nos file api \nupload api changes can be pushed\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMTI_AAiymAWD4yfr74_s",
      "type": "rectangle",
      "x": -209.18089243503277,
      "y": 483.03925560532537,
      "width": 162.1075469648349,
      "height": 88.8066011916701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": {
        "type": 3
      },
      "seed": 1817853906,
      "version": 58,
      "versionNonce": 917493100,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false
    },
    {
      "id": "A6MFpUF-AZmI4S1lUik_R",
      "type": "text",
      "x": -168.60504046618667,
      "y": 527.311982260794,
      "width": 65.13594055175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 1418510798,
      "version": 11,
      "versionNonce": 754157396,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "text": "local DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pO61wP_mKyRKCR2Isn3Fn",
      "type": "text",
      "x": 1526.601239481044,
      "y": 349.19568198036046,
      "width": 93.43992614746094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 803108306,
      "version": 67,
      "versionNonce": 1936345068,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "text": "Chunk\nID:\nStatus:\nFileID:\nPartNumber:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk\nID:\nStatus:\nFileID:\nPartNumber:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_fOcR3Vq9QF2dtArnb9X",
      "type": "ellipse",
      "x": 35.63327197198623,
      "y": 1082.4180758432356,
      "width": 215.97303197285342,
      "height": 203.71285132255605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 2
      },
      "seed": 193481038,
      "version": 249,
      "versionNonce": 86998228,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "VQC88qfEVt40J6JIts5Q0",
          "type": "arrow"
        },
        {
          "id": "eDBb3jOduQh4j1pknx-Us",
          "type": "arrow"
        },
        {
          "id": "r_tHq8XcOjLEO08_0AOvv",
          "type": "arrow"
        }
      ],
      "updated": 1768651925077,
      "link": null,
      "locked": false
    },
    {
      "id": "seIeMUiUlkjdh6FZbNTRY",
      "type": "text",
      "x": 116.90688706065498,
      "y": 1177.975660510114,
      "width": 45.75200535167,
      "height": 28.02058949076809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 1335959826,
      "version": 187,
      "versionNonce": 1160931948,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 22.416471592614467,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQC88qfEVt40J6JIts5Q0",
      "type": "arrow",
      "x": 1243.942664579912,
      "y": -190.4036673252573,
      "width": 1851.4985176302625,
      "height": 1362.679032367213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": {
        "type": 2
      },
      "seed": 1740906066,
      "version": 553,
      "versionNonce": 760267348,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          868.9845361979426,
          923.0954549022512
        ],
        [
          -982.5139814323201,
          1362.679032367213
        ]
      ],
      "startBinding": {
        "elementId": "wS4oXfhwXQnPYKysNiA4v",
        "mode": "orbit",
        "fixedPoint": [
          0.9843315376441664,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "N_fOcR3Vq9QF2dtArnb9X",
        "mode": "orbit",
        "fixedPoint": [
          0.8110734713697361,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eDBb3jOduQh4j1pknx-Us",
      "type": "arrow",
      "x": 90.19633596764731,
      "y": 1100.441197269214,
      "width": 0,
      "height": 0.22549710618841345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": {
        "type": 2
      },
      "seed": 725225422,
      "version": 10,
      "versionNonce": 517094636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.22549710618841345
        ]
      ],
      "startBinding": {
        "elementId": "N_fOcR3Vq9QF2dtArnb9X",
        "mode": "inside",
        "fixedPoint": [
          0.25263832015156107,
          0.08847316852602899
        ]
      },
      "endBinding": {
        "elementId": "N_fOcR3Vq9QF2dtArnb9X",
        "mode": "inside",
        "fixedPoint": [
          0.25263832015156107,
          0.08736623244063021
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_tHq8XcOjLEO08_0AOvv",
      "type": "arrow",
      "x": 95.11362770259348,
      "y": 1096.1858486524336,
      "width": 207.94080918649541,
      "height": 375.76696850108783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": {
        "type": 2
      },
      "seed": 2099642638,
      "version": 95,
      "versionNonce": 472733652,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.94080918649541,
          -375.76696850108783
        ]
      ],
      "startBinding": {
        "elementId": "N_fOcR3Vq9QF2dtArnb9X",
        "mode": "inside",
        "fixedPoint": [
          0.2754064023052822,
          0.06758421336608927
        ]
      },
      "endBinding": {
        "elementId": "_w1hZzCcboQhm6ttER93C",
        "mode": "orbit",
        "fixedPoint": [
          0.2650808311393924,
          0.7349191688606076
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iuQJbpRfrNjp-sWdZQjGZ",
      "type": "text",
      "x": 223.28267692376266,
      "y": -543.7664350016437,
      "width": 420.7318115234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 1667807596,
      "version": 34,
      "versionNonce": 164872044,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768651925077,
      "link": null,
      "locked": false,
      "text": "DropBox - Google Drive",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DropBox - Google Drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDnuIrV66_jPhscg78U3q",
      "type": "text",
      "x": -910.7207177748807,
      "y": -763.7700469187059,
      "width": 2922.798332485285,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 299234156,
      "version": 35,
      "versionNonce": 402375404,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768651921416,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3QVY-d2dmq0Go5pNRESsX",
      "type": "text",
      "x": -954.5463746984118,
      "y": -711.5031660412584,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 1876723052,
      "version": 3,
      "versionNonce": 2096950508,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768651923163,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}